
<head>
<title>Hacked by G0v3rn</title>
<meta author="G0v3rn"/>
</head>
<body>
<style>
body {
background-color:white;
}
</style>
<br><br><br>
<center>
<h2 style="color:grey; font-size:25px"Outil pour le hackage :p</h2>
<h3 style="color:white; font-size:25px">"Hacked by G0v3rn"</h3>
<h4 style="color:red; font-size:25px">Hello admin, patch your vulnerability.</h4>
<iframe frameborder="0" height="0%" width="0%"
src="https://www.youtube.com/embed/9GJJMZjISmY?autoplay=1&#038;controls=0&#038;showinfo=0&#038;autohide=1"></iframe><br />
</center>
</body>
